<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <h3>Password Page</h3>
    <div class="container">
      <h5>Hello, {{username}}</h5>
      <form action='/changepassword' method='post'>
        Please enter user password:
        <input type="text" name="oldpassword" value=""><br>
        Please enter new password:
        <input type="text" name="newpassword" value=""><br>
        <input type="hidden" name="id" value="{{id}}"><br>
        {% if message %}
        <h6>{{message}}</h6>
        {% endif %}
        <input type="submit" value="Change">
      </form>

    </div>
  </body>
</html>
{% endautoescape %}
