<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <h3>Log in</h3>
    <div class="container">
      <form action='/login' method='post'>
        id:
        <input type="text" value="{{id}}" name="id" required><br>
        password:
        <input type="text" value="{{password}}" name="password" required>
        {% if message %}
        <h6>{{message}}</h6>
        {% endif %}
        <p><input type="submit" class="btn btn-large btn-primary" value="Login"></p>
      </form>

    </div>
  </body>
</html>
{% endautoescape %}
